<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="蔡良武在 Github 上的个人博客">
    <meta name="author" content="lwcai">
    
    <title>
        
            hexo-Anisina 使用心得 |
        
        Tsai&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/pinterest_profile_image.png","favicon":"/images/favicon.png","avatar":"/images/pinterest_profile_image.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"debuggerccai","github_admins":null,"repository":"debuggerccai.github.io","client_id":"b2e936eea8e5cad0fad7","client_secret":"37bc21b4a6ff67c2adadd726f6e713279763d8cb","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","前端开发工程师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/pinterest_profile_image.png">
                </a>
            
            <a class="logo-title" href="/">
               Tsai&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/resumes.pdf"
                            >
                                ABOUT ME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/resumes.pdf">ABOUT ME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">hexo-Anisina 使用心得</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/pinterest_profile_image.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">lwcai</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2017-07-04 19:35:08</span>
        <span class="mobile">2017-07-04 19:35</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-07 17:46:05</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>1.个人博客采用<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/" >hexo<i class="fas fa-external-link-alt"></i></a>快速搭建，使用主题为<a class="link"   target="_blank" rel="noopener" href="http://haojen.github.io/2017/05/09/Anisina-%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" >Anisina<i class="fas fa-external-link-alt"></i></a>，主题原作者编写的中文使用教程请敲<a class="link"   target="_blank" rel="noopener" href="http://haojen.github.io/2017/05/09/Anisina-%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" >这里<i class="fas fa-external-link-alt"></i></a>,也可以选择其他<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >主题<i class="fas fa-external-link-alt"></i></a></p>
<p>2.本文内容主要在于通过分析layout布局模板和config配置文件，更好理解Anisina主题的使用方法</p>
<p>3.对<code>works.ejs</code>文件做了部分修改，<code>config.yml</code>新增Project Info。<a class="link"   target="_blank" rel="noopener" href="https://debuggerccai.github.io/2017/07/14/hexo-Anisina%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/#index" >详情<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a class="link"   target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/" >Markdown<i class="fas fa-external-link-alt"></i></a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml			#配置文件夹</span><br><span class="line">├── package.json		#应用程序的信息</span><br><span class="line">├── scaffolds			#模板文件夹</span><br><span class="line">├── source				#资源文件夹</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes				#主题文件夹</span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hexo init [folder]			#新建一个网站</span><br><span class="line"></span><br><span class="line">$ hexo new [layout] &lt;title&gt;		#新建一篇文章</span><br><span class="line"></span><br><span class="line">$ hexo g						#生成静态文件</span><br><span class="line"></span><br><span class="line">$ hexo clean					#清空缓存</span><br><span class="line"></span><br><span class="line">$ hexo server					#运行服务器</span><br><span class="line"></span><br><span class="line">$ hexo d						#部署到git仓库</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Anisina"><a href="#Anisina" class="headerlink" title="Anisina"></a>Anisina</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/Haojen/hexo-theme-Anisina.git</span><br><span class="line">clone`下来后将文件拷贝至`hexo init [folder]/themes</span><br></pre></td></tr></table></figure>

<h2 id="2-修改"><a href="#2-修改" class="headerlink" title="2.修改"></a>2.修改</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1.将Anisina文件拷贝到themes文件</span><br><span class="line"></span><br><span class="line">2.themes: Anisina</span><br><span class="line"></span><br><span class="line">3.或者直接拷贝 Anisina 文件夹下的 `_config.yml` 替换 hexo 默认的 _config.yml</span><br></pre></td></tr></table></figure>

<h2 id="3-配置文件-config-yml"><a href="#3-配置文件-config-yml" class="headerlink" title="3.配置文件_config.yml"></a>3.配置文件<code>_config.yml</code></h2><p>配置文件采用<code>key: value</code>的形式,<code>:</code>后面一定要带空格，否则error。可以拷贝key之后ctrl + f 查找快速修改配置信息。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Site</span><br><span class="line">title:  # your blog title name</span><br><span class="line">author:  # your name</span><br><span class="line">header-img: 	# background image</span><br><span class="line">favicon: 	# website icon</span><br><span class="line"></span><br><span class="line"># SNS settings</span><br><span class="line">github_username: # Id of a social account</span><br><span class="line"></span><br><span class="line"># Sidebar settings</span><br><span class="line">sidebar-about-description: 	# your individual description</span><br><span class="line">sidebar-avatar:     # your photo</span><br><span class="line"></span><br><span class="line"># 配置git仓库地址，配置完成后每次只需要执行 hexo d 就能将public文件push到仓库</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 	# The repository with you want to upload </span><br><span class="line">  branch: master</span><br><span class="line">  </span><br><span class="line"># 文章header-img背景图片，url采用&#x27;cdn-url&#x27; + &#x27;header-img&#x27;拼接的方式。</span><br><span class="line">cdn-url:  http://ot0jk0h4v.bkt.clouddn.com/ # 你的CDN地址</span><br><span class="line"></span><br><span class="line"># 博文默认图片(如果不设置这一项, 博文标题的图片默认是灰色的)</span><br><span class="line">post-default-img: post-default.jpg</span><br><span class="line"></span><br><span class="line"># 友链, 请务必按以下格式书写</span><br><span class="line">friends: [</span><br><span class="line">	&#123;</span><br><span class="line">		title: &quot;your friend title&quot;,</span><br><span class="line">		href: &quot;your fiend path&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		title: &quot;your friend title 2&quot;,</span><br><span class="line">		href: &quot;your friend path 2&quot;</span><br><span class="line">	&#125;</span><br><span class="line">] </span><br><span class="line"></span><br><span class="line"># 页面nav配置，这里重写了nav.ejs模板</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Tags: /tags</span><br><span class="line">  My Works: /work</span><br><span class="line">  </span><br><span class="line"># my works Project Info	同样，重写了works.ejs模板</span><br><span class="line">project: [</span><br><span class="line">     &#123;</span><br><span class="line">         title: , </span><br><span class="line">         subTitle: ,</span><br><span class="line">         data: ,</span><br><span class="line">         img_link: ,</span><br><span class="line">         tags: [],</span><br><span class="line">         direction: ,</span><br><span class="line">         link: /#</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="4-创建一个-Tags-导航页面"><a href="#4-创建一个-Tags-导航页面" class="headerlink" title="4.创建一个 Tags 导航页面"></a>4.创建一个 Tags 导航页面</h2><ol>
<li>运行命令:<code>hexo new page &quot;Tags&quot;</code> , 这会在博客的 <code>source</code> 目录下生成一个名为 <code>Tags</code> 的文件夹, 里面会有一个 <code>index.md</code> 格式的页面,如果没有请手动创建.</li>
<li>然后打开 <code>yourblog/source</code> 文件夹 , 找到 <code>Tags/index.md</code> 这个文件, 然后设置在两条的<code>---</code>里面, 指定一个 <code>layout: tags</code>值.注意 key 和 value 之间的空格</li>
<li>然后运行命令,重新生成博客内容: <code>hexo clean &amp;&amp; hexo g</code> , 然后可以运行 <code>hexo serve</code> 在本地查看效果</li>
</ol>
<h2 id="5-博文"><a href="#5-博文" class="headerlink" title="5.博文"></a>5.博文</h2><p>运行命令:<code>hexo new post folder</code>,这会在source&#x2F;_posts</p>
<p>以下是博文配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: &quot;Hola 2016&quot;</span><br><span class="line">subtitle: &quot;hi, I&#x27;m haojen ma&quot;</span><br><span class="line">date: 2016-05-26 06:00	# 博文创建时会自动生成</span><br><span class="line">author: &quot;Haojen Ma&quot;</span><br><span class="line">header-img: &quot;img/post-default.jpg&quot;</span><br><span class="line">cdn: &#x27;header-on&#x27;</span><br><span class="line">tags:</span><br><span class="line">	- Movies</span><br><span class="line">	- Life</span><br><span class="line">top: num	#可将博文置顶，num值越大优先级越高</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h4 id="创建一条博文"><a href="#创建一条博文" class="headerlink" title="创建一条博文"></a>创建一条博文</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo new &quot;your-post-name&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一条博文的同时，也会创建一个以该博文名命名的文件夹:</p>
<h4 id="博文标题背景图片"><a href="#博文标题背景图片" class="headerlink" title="博文标题背景图片"></a>博文标题背景图片</h4><blockquote>
<p>header-img: “<a class="link"   target="_blank" rel="noopener" href="http://sometest.png/" >http://sometest.png<i class="fas fa-external-link-alt"></i></a>“</p>
</blockquote>
<p>如果你没有设置的话，会默认使用 <code>_config.yml</code> 下 <code>post-default-img</code>指定的背景图像</p>
<h2 id="6-创建My-Works界面"><a href="#6-创建My-Works界面" class="headerlink" title="6.创建My Works界面"></a>6.创建My Works界面</h2><p>运行命令:<code>hexo new page work</code>,这会在<code>source</code>目录下生成一个<code>work</code>文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: my works</span><br><span class="line">date: 2017-07-17 17:34:13</span><br><span class="line">layout: works</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="修改works-ejs模板"><a href="#修改works-ejs模板" class="headerlink" title="修改works.ejs模板"></a>修改works.ejs模板</h3><p>打开<code>themes/layout/works.ejs</code>文件，重写<code>class=&quot;container&quot;</code>标签内代码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;section class=&quot;row&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;col-sm-10 col-sm-offset-1</span><br><span class="line">                        col-md-8 col-md-offset-2</span><br><span class="line">                      works-area&quot;&gt;</span><br><span class="line">                &lt;% for(var obj of config.project)&#123; %&gt;</span><br><span class="line">                &lt;div class=&quot;works-item&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;title&quot;&gt;</span><br><span class="line">                        &lt;h3&gt;</span><br><span class="line">                            &lt;%= obj.title %&gt;</span><br><span class="line">                        &lt;/h3&gt;</span><br><span class="line">                        &lt;span class=&quot;title-date text-muted&quot;&gt;</span><br><span class="line">                            &lt;%= obj.data %&gt;</span><br><span class="line">                        &lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;works-item-img&quot;&gt;</span><br><span class="line">                        &lt;img src=&quot;&lt;%= obj.img_link %&gt;&quot;&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;works-content&quot;&gt;</span><br><span class="line">                        &lt;% if(obj.tags)&#123; %&gt;</span><br><span class="line">                            &lt;div class=&quot;use text-warning&quot;&gt;</span><br><span class="line">                                &lt;% for (var arrayVal in obj.tags )&#123; %&gt;</span><br><span class="line">                                &lt;span&gt;</span><br><span class="line">                                        &lt;%= obj.tags[arrayVal] %&gt;</span><br><span class="line">                                    &lt;/span&gt;</span><br><span class="line">                                &lt;% &#125; %&gt;</span><br><span class="line">                            &lt;/div&gt;</span><br><span class="line">                        &lt;% &#125; %&gt;　</span><br><span class="line"></span><br><span class="line">                        &lt;% if(obj.subTitle)&#123; %&gt;</span><br><span class="line">                            &lt;p class=&quot;subtitle&quot;&gt; &lt;%= obj.subTitle %&gt; &lt;/p&gt;</span><br><span class="line">                        &lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">                        &lt;% if(obj.direction)&#123; %&gt;</span><br><span class="line">                            &lt;p class=&quot;text-muted&quot;&gt; &lt;%= obj.direction %&gt; &lt;/p&gt;</span><br><span class="line">                        &lt;% &#125; %&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;footer clearfix&quot;&gt;</span><br><span class="line">                        &lt;a class=&quot; btn btn-default&quot; href=&quot;&lt;%= obj.link %&gt;&quot; target=&quot;_blank&quot;&gt; Open</span><br><span class="line">                            it&lt;/a&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;% &#125; %&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/section&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从上面的ejs模板可以看出，在浏览器渲染数据时，会先查找<code>_config.yml</code>文件中的<code>key</code>为<code>project</code>的数组</p>
<p>example:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">project: [</span><br><span class="line">     &#123;</span><br><span class="line">         title: , </span><br><span class="line">         subTitle: ,</span><br><span class="line">         data: ,</span><br><span class="line">         img_link: ,</span><br><span class="line">         tags: [],</span><br><span class="line">         direction: ,</span><br><span class="line">         link: /#</span><br><span class="line">     &#125;</span><br><span class="line">  ]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="7-博文置顶"><a href="#7-博文置顶" class="headerlink" title="7.博文置顶"></a>7.博文置顶</h2><p>可能是我技术小白，没有在作者的源码中找到博文置顶的功能，遂自己参考网络资料对<code>node_modules/hexo-generator-index/lib/generator.js</code>进行了修改，具体可参考<a href="../post%E5%8D%9A%E6%96%87%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD/">博文</a></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/hexo/">#hexo</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2017/07/04/hexo/post%E5%8D%9A%E6%96%87%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">post博文置顶功能</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
        <script data-pjax src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'b2e936eea8e5cad0fad7',
                clientSecret: '37bc21b4a6ff67c2adadd726f6e713279763d8cb',
                repo: 'debuggerccai.github.io',
                owner: 'debuggerccai',
                admin: 'debuggerccai',
                id: __gitalk__pathname,
                proxy: '',
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">2.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Hexo%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 Hexo？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">2.3.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Anisina"><span class="nav-number">3.</span> <span class="nav-text">Anisina</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9"><span class="nav-number">3.2.</span> <span class="nav-text">2.修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="nav-number">3.3.</span> <span class="nav-text">3.配置文件_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Tags-%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">4.创建一个 Tags 导航页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8D%9A%E6%96%87"><span class="nav-number">3.5.</span> <span class="nav-text">5.博文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E6%9D%A1%E5%8D%9A%E6%96%87"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">创建一条博文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E6%A0%87%E9%A2%98%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">博文标题背景图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%88%9B%E5%BB%BAMy-Works%E7%95%8C%E9%9D%A2"><span class="nav-number">3.6.</span> <span class="nav-text">6.创建My Works界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9works-ejs%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.6.1.</span> <span class="nav-text">修改works.ejs模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8D%9A%E6%96%87%E7%BD%AE%E9%A1%B6"><span class="nav-number">3.7.</span> <span class="nav-text">7.博文置顶</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2017</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">lwcai</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
